<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="match_parent"
    android:layout_width="match_parent" android:id="@+id/context_menu_seat">
    <item android:id="@+id/action_sit_down"
        android:title="@string/action_sit_down" />

</menu>
