<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/survey_new_from_template"
        android:title="@string/survey_new_from_template"
        />

    <item
        android:id="@+id/survey_delete"
        android:title="@string/survey_delete"
        />

</menu>