<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_mark_agent"
        android:title="@string/action_mark_agent"
        android:icon="@drawable/ic_my_location_black_18dp"
        app:showAsAction="ifRoom"
        />
    <!-- alternative icons: my location, edit location -->

</menu>