<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_define_group"
        android:title="@string/action_define_group"
        android:icon="@drawable/ic_group_add_black_18dp"
        app:showAsAction="ifRoom"
        />
    <!-- alternative icons: group, group add -->

    <item android:id="@+id/action_direction_change"
        android:title="@string/action_direction_change"
        android:icon="@drawable/ic_swap_horiz_black_18dp"
        app:showAsAction="ifRoom"
        />
    <!-- alternative icons: keyboard return, swap horiz, compare arrows -->

</menu>