<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_door_release"
        android:title="@string/action_door_release"
        app:showAsAction="ifRoom"
        />

    <item android:id="@+id/action_train_starts"
        android:title="@string/action_train_starts"
        app:showAsAction="ifRoom"
        />

    <item android:id="@+id/action_count_standing_persons"
        android:title="@string/action_count_standing_persons"
        app:showAsAction="ifRoom"
        />

    <item android:id="@+id/action_direction_change"
        android:title="@string/action_direction_change"
        app:showAsAction="ifRoom"
        />

</menu>