<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InitCollectionActivity"
    android:orientation="vertical">

    <include layout="@layout/app_toolbar" />

    <!-- below fragment, it is invisible :/ -->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/start_data_collection"
        android:text="@string/start_data_collection"
        android:onClick="startDataCollection"
        />

    <FrameLayout
        android:id="@+id/seats_fragment_placeholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>

</LinearLayout>
