<LinearLayout tools:activity=".seats.SeatsFragment"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/seats_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <GridView
        android:id="@+id/seats_grid"
        android:orientation="horizontal"
        android:numColumns="5"
        android:verticalSpacing="0dp"
        android:horizontalSpacing="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></GridView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivDirection"
        android:layout_gravity="center_horizontal" />


</LinearLayout>
