<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/seat_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="seat number placeholder"
        android:id="@+id/tvSeatNumber"
        android:paddingStart="4dip"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="group placeholder"
        android:id="@+id/tvGroup"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:paddingEnd="4dip"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ivSeatIcon"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/tvSeatNumber"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text=""
        android:id="@+id/tvMain"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:layout_below="@+id/ivSeatIcon"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:text="propetries placeholder"
        android:id="@+id/tvProperties"
        android:textAlignment="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>